input {
  beats {
# tcp {
    port => 12228
  #  codec => json_lines
  }
}

#another input in the below:

input {
  file {
    path => "/home/blusapphire/wlc/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

