filter {
if [fields][clientid] {
    mutate {
      id     => "rename-clientid-fields"
      rename => { "[fields][clientid]" => "[client_id]"
      }
    }
  } else {
    mutate {
      id        => "add-clientid-fields"
      add_field => { "[client_id]" => "defc0264" }
    }
  }



  if [fields][sensorid] {
    mutate {
      id     => "rename-sensorid-fields"
      rename => { "[fields][sensorid]" => "[sensor_id]"
      }
    }
  } else {
    mutate {
      id        => "add-sensorid-fields"
      add_field => { "[sensor_id]" => "SD_AZ_S01" }
    }
  }

 mutate {
    add_field => { "[log][type]" => "cisco-meraki" }
 }
mutate {
    remove_field => [
                      "port"
                    ]
  }

}
