filter {

  grok {
    match => {
      "message" => [
	"<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence}): (?<timestamp>[\w\s\:\.]*):%{SPACE}%%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}:%{GREEDYDATA:msg}"
				]
		}
    }

if "changed state" in [msg] {
grok {
    match => {
      "msg" => [
        "%{GREEDYDATA},%{SPACE}%{GREEDYDATA:status}"
				]
		}
    }
}

    
  mutate {
      rename => { "message" => "rawmessage"}
#      rename => { "timestamp" => "event_timestamp" }
     }

date {
        match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss.SSS", "MMM  d HH:mm:ss.SSS", "ww'w'd'd'" ]
        target => "event_timestamp"
      }

}
