output {
#  stdout { codec => rubydebug }

    if [log][type] == "cisco-meraki" {
     opensearch {
        hosts              => ["${LB_HOST_01}:9200", "${LB_HOST_02}:9200"]
        index              => "%{client_id}-legacy-meraki-2023.02"
        retry_on_conflict  => 20
        user               => "${OS_USERNAME}"
        password           => "${OS_PASSWORD}"
        ssl_certificate_verification => false
      }
   }
}
