filter {

  grok {
    match => {
      "message" =>
        "<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence})?:( %{NUMBER}:)? \*%{SYSLOGTIMESTAMP:timestamp}: %%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}: %{GREEDYDATA:msg}"
    }
    match => { "message" => "<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence}): (?<timestamp>[\w\s\:\.]*)%%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}:%{GREEDYDATA:msg}"}
  }
  mutate {
      rename => { "message" => "rawmessage"}
#      rename => { "timestamp" => "event_timestamp" }
     }

date {
        match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss.SSS", "MMM  d HH:mm:ss.SSS" ]
        target => "event_timestamp"
      }

}


filter {

  grok {
    match => {
      "message" => [
        "<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence})?:( %{NUMBER}:)? \*%{SYSLOGTIMESTAMP:timestamp}: %%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}: %{GREEDYDATA:msg}",
		"<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence}): (?<timestamp>[\w\s\:\.]*):%{SPACE}%%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}:%{GREEDYDATA:msg}"
				]
		}
    }
    
  mutate {
      rename => { "message" => "rawmessage"}
#      rename => { "timestamp" => "event_timestamp" }
     }

date {
        match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss.SSS", "MMM  d HH:mm:ss.SSS" ]
        target => "event_timestamp"
      }

}

if "changed state" in [msg] {
grok {
    match => {
      "msg" => [
        "%{GREEDYDATA},%{SPACE}%{GREEDYDATA:status}"
				]
		}
    }
}



%{GREEDYDATA},%{SPACE}%{GREEDYDATA:status}

filter {

  grok {
    match => {
      "message" => [
        "<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence})?:( %{NUMBER}:)? \*%{SYSLOGTIMESTAMP:timestamp}: %%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}: %{GREEDYDATA:msg}",
		"<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence}): (?<timestamp>[\w\s\:\.]*):%{SPACE}%%{WORD:facility}-%{INT:severity_level}-%{WORD:facility_mnemonic}:%{GREEDYDATA:msg}"
				]
		}
    }
 if "changed state" in [msg] {
grok {
    match => {
      "msg" => [
        "%{GREEDYDATA},%{SPACE}%{GREEDYDATA:status}"
				]
		}
    }
}
  mutate {
      rename => { "message" => "rawmessage"}
#      rename => { "timestamp" => "event_timestamp" }
     }

date {
        match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss.SSS", "MMM  d HH:mm:ss.SSS" ]
        target => "event_timestamp"
      }

}

